C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\bin\Debug\net6.0\Homework7.1.exe
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\bin\Debug\net6.0\Homework7.1.deps.json
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\bin\Debug\net6.0\Homework7.1.runtimeconfig.json
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\bin\Debug\net6.0\Homework7.1.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\bin\Debug\net6.0\Homework7.1.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\obj\Debug\net6.0\Homework7.1.csproj.AssemblyReference.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\obj\Debug\net6.0\Homework7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\obj\Debug\net6.0\Homework7.1.AssemblyInfoInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\obj\Debug\net6.0\Homework7.1.AssemblyInfo.cs
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\obj\Debug\net6.0\Homework7.1.csproj.CoreCompileInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\obj\Debug\net6.0\Homework7.1.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\obj\Debug\net6.0\refint\Homework7.1.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\obj\Debug\net6.0\Homework7.1.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\obj\Debug\net6.0\Homework7.1.genruntimeconfig.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.1\obj\Debug\net6.0\ref\Homework7.1.dll
