C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\bin\Debug\net6.0\Homework7.2.exe
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\bin\Debug\net6.0\Homework7.2.deps.json
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\bin\Debug\net6.0\Homework7.2.runtimeconfig.json
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\bin\Debug\net6.0\Homework7.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\bin\Debug\net6.0\Homework7.2.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\obj\Debug\net6.0\Homework7.2.csproj.AssemblyReference.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\obj\Debug\net6.0\Homework7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\obj\Debug\net6.0\Homework7.2.AssemblyInfoInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\obj\Debug\net6.0\Homework7.2.AssemblyInfo.cs
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\obj\Debug\net6.0\Homework7.2.csproj.CoreCompileInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\obj\Debug\net6.0\Homework7.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\obj\Debug\net6.0\refint\Homework7.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\obj\Debug\net6.0\Homework7.2.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\obj\Debug\net6.0\Homework7.2.genruntimeconfig.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 7\Homework7.2\obj\Debug\net6.0\ref\Homework7.2.dll
